#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/QObject
qobject.h
/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qobject.h

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/QScopedPointer
qscopedpointer.h
/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qscopedpointer.h

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qconfig.h

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qfeatures.h

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qobject_impl.h

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qt_windows.h
windows.h
-
ceconfig.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/QSurfaceFormat
qsurfaceformat.h
/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qsurfaceformat.h

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qgenericmatrix.h
QtCore/qmetatype.h
-
QtCore/qdebug.h
-
QtCore/qdatastream.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qimage.h
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qinputmethod.h
QtCore/qobject.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qmatrix4x4.h
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qquaternion.h
-
QtGui/qgenericmatrix.h
-
QtCore/qrect.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopengl.h
QtCore/qglobal.h
-
QtCore/qt_windows.h
-
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES3/gl31.h
-
GLES3/gl3.h
-
GLES2/gl2.h
-
QtGui/qopengles2ext.h
-
OpenGL/gl.h
-
OpenGL/gl3.h
-
OpenGL/glext.h
-
GL/gl.h
-
QtGui/qopenglext.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopenglbuffer.h
QtCore/qglobal.h
-
QtCore/qscopedpointer.h
-
QtGui/qopengl.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopenglcontext.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-
QtCore/QObject
-
QtCore/QScopedPointer
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-
QtGui/qopenglversionfunctions.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
QtCore/qpair.h
-
QtCore/qvariant.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopengles2ext.h

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopenglext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopenglextrafunctions.h
QtCore/qglobal.h
-
QtGui/qopenglfunctions.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopenglframebufferobject.h
QtCore/qglobal.h
-
QtGui/qopengl.h
-
QtGui/qpaintdevice.h
-
QtCore/qscopedpointer.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopenglfunctions.h
QtCore/qglobal.h
-
QtGui/qopengl.h
-
QtGui/qopenglcontext.h
-
stdio.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopenglshaderprogram.h
QtCore/qglobal.h
-
QtGui/qopengl.h
-
QtGui/qvector2d.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qmatrix4x4.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopengltexture.h
QtCore/qglobal.h
-
QtGui/qopengl.h
-
QtGui/qimage.h
-
QtCore/QScopedPointer
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopenglversionfunctions.h
QtCore/qglobal.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
QtCore/qpair.h
-
QtGui/qopengl.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qopenglvertexarrayobject.h
QtCore/qglobal.h
-
QtCore/QObject
-
QtGui/qopengl.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qpixelformat.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qquaternion.h
QtGui/qgenericmatrix.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qrgba64.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qsurfaceformat.h
QtCore/qglobal.h
-
QtCore/qpair.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qvector3d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qvector4d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qwidget.h

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qboxlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qdialog.h
QtWidgets/qwidget.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qgridlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qgroupbox.h
QtWidgets/qframe.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qlayout.h
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qlayoutitem.h
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qopenglwidget.h
QtCore/qglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qpushbutton.h
QtWidgets/qabstractbutton.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qradiobutton.h
QtWidgets/qabstractbutton.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/roman/IDEAs/Qt/5.7/gcc_64/include/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/home/roman/dev/opengl-labs/build-qt5-shadow-maps-Desktop_Qt_5_7_1_GCC_64bit-Default/sources/moc_maingui.cpp
../../qt5-shadow-maps/sources/maingui.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/maingui.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/roman/dev/opengl-labs/build-qt5-shadow-maps-Desktop_Qt_5_7_1_GCC_64bit-Default/sources/moc_openglviewer.cpp
../../qt5-shadow-maps/sources/openglviewer.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/openglviewer.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/roman/dev/opengl-labs/build-qt5-shadow-maps-Desktop_Qt_5_7_1_GCC_64bit-Default/sources/shadowmaps_automoc.cpp
moc_maingui.cpp
/home/roman/dev/opengl-labs/build-qt5-shadow-maps-Desktop_Qt_5_7_1_GCC_64bit-Default/sources/moc_maingui.cpp
moc_openglviewer.cpp
/home/roman/dev/opengl-labs/build-qt5-shadow-maps-Desktop_Qt_5_7_1_GCC_64bit-Default/sources/moc_openglviewer.cpp

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/appmain.cpp
QtWidgets/qapplication.h
-
QtGui/qsurfaceformat.h
-
maingui.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/maingui.h

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/arcballcamera.h
cmath
-
QtWidgets/qwidget.h
-
QtGui/qvector3d.h
-
QtGui/qmatrix4x4.h
-
QtGui/qevent.h
-

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/common.h

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/glutils.h
iostream
-
string
-
memory
-
QtGui/qopenglshaderprogram.h
-

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/maingui.cpp
maingui.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/maingui.h
QtWidgets/qboxlayout.h
-
QtWidgets/qpushbutton.h
-
QtWidgets/qgroupbox.h
-
QtWidgets/qradiobutton.h
-
QtWidgets/qfiledialog.h
-
common.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/common.h
openglviewer.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/openglviewer.h

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/maingui.h
QtWidgets/qmainwindow.h
-
QtWidgets/qgridlayout.h
-
QtWidgets/qopenglwidget.h
-
openglviewer.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/openglviewer.h

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/openglviewer.cpp
openglviewer.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/openglviewer.h
QtWidgets/qdialog.h
-
common.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/common.h
glutils.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/glutils.h

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/openglviewer.h
memory
-
QtWidgets/qopenglwidget.h
-
QtGui/qopenglshaderprogram.h
-
QtGui/qopenglfunctions.h
-
QtGui/qopenglframebufferobject.h
-
QtGui/qopengltexture.h
-
vertexarray.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/vertexarray.h
arcballcamera.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/arcballcamera.h

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/tinyply.cpp
tinyply.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/tinyply.h
cstring
-

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/tinyply.h
vector
-
algorithm
-
string
-
stdint.h
-
map
-
iostream
-
sstream
-
type_traits
-
memory
-
functional
-

/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/vertexarray.h
cstdio
-
cstdlib
-
iostream
-
fstream
-
string
-
vector
-
QtGui/qopenglshaderprogram.h
-
QtGui/qopenglvertexarrayobject.h
-
QtGui/qopenglbuffer.h
-
QtGui/qopenglcontext.h
-
QtGui/qopenglextrafunctions.h
-
QtGui/qvector3d.h
-
tinyply.h
/home/roman/dev/opengl-labs/qt5-shadow-maps/sources/tinyply.h
GL/freeglut.h
-
GLFW/glfw3.h
-
GLES2/gl2.h
-
GL/gl.h
-

